VITE_SUPABASE_URL=https://vdjwnbtdtihnxntedtgh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkanduYnRkdGlobnhudGVkdGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTE1OTIsImV4cCI6MjA3OTc2NzU5Mn0.wWk1cRHTV1pMMBSia7HFK8fN8v2TIi1IGO6e7N1D8zI

VITE_SUPABASE_PROJECT_ID=vdjwnbtdtihnxntedtgh
